 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>Security Alert</title>\
\
  <!-- Auto redirect after 2 seconds -->\
  <meta http-equiv="refresh" content="8; url=valentine.html">\
\
  <style>\
    body \{\
      height: 100vh;\
      display: flex;\
      justify-content: center;\
      align-items: center;\
      background: black;\
      color: red;\
      font-family: Arial;\
      text-align: center;\
    \}\
  </style>\
</head>\
\
<body>\
  <h1>\YOU ARE GETTING SCAM DRAVYA <br><br>\
  Checking link safety...</h1>\
</body>\
</html>}
